@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

h1 {
    font-size: 2.5em;
    margin: 0px;
    text-align: center;
    font-weight: 800;
    color: #3164a7;
    text-shadow: 0.7px 0.9px 2.5px rgba(81,67,21,0.8);
}

h2 {
    font-size: 1.8em;
    font-weight: 600;
}



/*navigation css styling begins */
nav {
    height: 73px;
    padding-top: 10px;
    color: white;
    background-color: #285185;
    padding-inline: 15px;
    position: relative;
}

nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: white;
}

#nav_options {
    padding-left: 330px;
    display: inline-block;
    position: absolute;
    top: 20px
}

#nav_options>a:hover {
    font-weight: 600;
    text-shadow: 3px 4px 7px rgba(97, 146, 177, 0.8);
}

.active {
    font-weight: 600;
}

.profile-name-container{
    display: inline-block;
    position: absolute;
    top: 20px;
    right:80px;
    padding-block: 10px;
}

.profile-icon {
    width: 20px;
}

.profile-name {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    gap: 6px;

}

.profile-name span:last-child{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#logo {
    margin-left: 40px;
}

#logo_img {
    width: 62px;
}


#logo>a {
    margin: 0;
    padding: 0;
    margin-left: 30px;
}




/*navigation css styling ends */

header {
    background-image: url("Imgs/Banner.jpg");
    background-size: cover;
    background-position: center;
    background-color: #285185;
    background-repeat: no;
    height: 500px;
    position: relative;
}



header h1 {
    position: absolute;
    font-size: 3em;
    margin: 0px;
    font-weight: 800;
    line-height: 140%;
    text-align: Right;
    right: 100px;
    top: 105px;
    color: #3164a7;
    text-shadow: 0.7px 0.9px 2.5px rgba(81,67,21,0.8);
}



header button {
    height: 40px;
    width: 150px;
    text-align: center;
    border-radius: 0px;
    color: white;
    background-color: #285185;
    border: 0;
    font-size: 1.2em;

    position: absolute;
    right: 100px;
    top: 330px;
    font-family: "Quicksand", sans-serif;

}

header button:hover {
    box-shadow: 1px 1px 10px rgb(133, 133, 133);
    cursor: pointer;
}

/* main starts */

/* section-1 start*/

#section1 {
    margin-inline: 20px;
    margin-block: 80px;
}

#section1 h2,
#section1 p {

    margin-inline: auto;
    width: 60%;
    text-align: center;
    line-height: 120%;

}


/* section-1 end*/

/* section-2 start*/

#section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height:auto;
    background-color: #e1eeff;
    padding: 20px;
}

#section-2 h2,#section-2 a {
    flex-basis: 100%;
    text-align: center;
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 20px;
}


.card {
    width:240px;
    height:330px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.212);
    background: white;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
    margin-inline: 40px;
    margin-block: 40px;
}

.card img {
    width:240px;
    height:330px;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.212);
    z-index: 10;
    transition: all .4s;
}

.card:hover img {
    margin-top: -35px;
}

.card:hover {
    width: 250px;
}

.card::before {
    content: 'Click on See More to Buy!';
    position: absolute;
    bottom: 5px;
    color: #285185;
    font-weight: 700;
}

#section-2 a button {
    margin-top: 10px;
    margin-inline: auto;
    background-color: #e68300;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    width: 20%;
    padding-inline: 10px;
    border:0;
    font-family: "Quicksand", sans-serif;
    height: 35px;
}

#section-2 a button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
    cursor: pointer; 
}

/*section-2 ends*/

/* Products page starts*/

.products-main{
    padding-inline: 0px;
    padding-block: 20px;
}

.products-main h1{
    padding: 13px;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding-inline: 40px;
    padding-block: 20px;
}
.products-heading{
    font-size: 2.5em;
    margin: 0px;
    text-align: center;
    font-weight: 800;
    color: #3164a7;
    text-shadow: 0.7px 0.9px 2.5px rgba(81,67,21,0.8);
}

.filter-section {
    display: flex;
    background-color: #f7faff;
}

.filter-form {
    padding-inline: 40px;
    padding-block: 20px;
    margin-left: 50px;
    width: 35%;
}

.filter-btn {
    height: 32px;
    width: 115px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
    color: white;
    background-color: #285185;
    border: 0;
    font-family: "Quicksand", sans-serif;
    margin-top: 10px;
}

.product-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding:26px;
}

.product-card:hover{
    background-color: #e1eeff;
    transition: 1s;
}

.product-card h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 0px;
    color: #3164a7;
}

.product-image{
    width:240px;
    height:330px;
    border-radius: 10px;
}

.product-card div:last-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prod-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card p {
    margin-block: 8px;
}

.product-price{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.price-unit{
    color:#285185;
    font-weight: 600;
}

.prod-detail-attribute {
    margin-block:5px;
}

.add-cart-btn {
    height: 35px;
    width: 128px;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    color: white;
    background-color: #285185;
    border: 0;
    font-family: "Quicksand", sans-serif;
}

.add-cart-btn:hover, .filter-btn:hover{
    cursor: pointer;
    border-radius: 5px;
    transition: .7s;
    background-color: #e68300;
}

.price-btn-section {
    margin-top:12px;
}


/* Products page ends*/

/* contact US start*/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center;
    gap: 60px;
    padding: 20px;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    margin: 15px auto;
    max-width: 800px;
    display: flex;

    width: 300px;
    height: 160px;
    border-radius: 20px;

    align-items: center;
    justify-content: center;
}

.container2 .contact-card:hover{
    background-color: #e1eeff;
    transition: 1s;
}

.card-content {
    padding: 20px;
    
}

.form-card-content {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content p {
    color: #666;
    font-size: 18px;
    margin: 0;
}

.contact-card .card-content h2 {
    margin-bottom: 10px;
    color: #285185;
    font-size: 1.5em;
    text-align: center;
}

.contact-form-heading {
    color: #285185; 
    font-size: 1.5em;
    text-align: center;
}

.card-content label span {
    font-weight: 600;
    font-size: 14px;
}


.form-card {
    width: 35%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding-inline: 25px;
    padding-block: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: "Quicksand", sans-serif;
    outline-color: #285185;
}

button[type="submit"] {
    background-color: #285185;
    color: white;
    padding-block: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
}

.first-name-section, .last-name-section {
    width:47.5%;
}

.contact-user-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.label-hidden {
    display: none;
}

button[type="submit"]:hover {
    background-color: #e68300;
}

/* contact us ends*/

/* login form styling begins */

#login_form, #register_form {
    max-width: 400px;
    margin: 20px auto;
    padding: 35px;
    margin-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}


/* login form styling endss */

/*footer css styling begins */

footer {
    background-color: #285185;
    color: white;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    gap: 20px;
    padding: 20px;
}


footer>div {
    padding-inline: 20x;
    padding-bottom: 10px;
    width: 80%;
}


#sub-foot1 {
    display: block;
    margin-inline: auto;
    text-align: center;
}

#sub-foot2>h2 {
    text-align: center;
}

#sub-foot1 nav>a {
    display: block;
    padding-block: 5px;
    text-align: justify;
    margin-left: 40px;
}

#sub-foot1 nav>a:hover {
    font-weight: 600;
    text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8)
}

#foot_logo a img {
    width: 110px;
}

#logo_line {
    margin-top: 15px;
    font-weight: 500;
}

.nav_bus_img {
    display: inline;
}

.bus_partner {
    margin-top: 15px;
    width: 120px;
}

#social_network_links {
    margin-top: 20px;
}

#social_network_links a>img {
    width: 39px;
    margin-right: 20px;
}

#social_network_links a>img:hover {
    background-color: #e68300;
    border-radius: 100%;
}

#copyright {
    grid-column: span 3;
    text-align: center;
    margin-inline: auto;
    margin-block: 0;
    margin-top: 15px;
    font-weight: 200;
}

/*footer css styling ends */


.error {
    color: red;
}


/* about us start*/


.about {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about-container{
    margin-block: 30px;
}

.about em {
    font-weight: bold;
    color: #285185;
}

.about p {
    margin-bottom: 20px;
    line-height: 1.6;
}



/* about us end*/

/*cart starts*/

.cart-container{
    min-height:50vh;
    padding: 20px;
}

.cart-products-container{
    display: flex;
    flex-wrap:wrap;
    gap: 50px;
    justify-content: center;
    margin:30px;
    
}

.product-card-container{
    width:325px;
}


.product-card-a {
    text-decoration: none;
    color: inherit;
}

.empty-cart-message{
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 10px;
}

.empty-cart-message img {
    width: 350px;
}

.empty-cart-message p{
    margin: 0;
}


.empty-cart-message button {
    height: 40px;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: #285185;
    border: 0;
    font-size: .8em;
    font-family: "Quicksand", sans-serif;
    margin-block: 20px;
}

.empty-cart-message button:hover {
    cursor: pointer;
    background-color: #e68300;
    transition: .7s;
}

.quantity{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.quantity button {
    background-color: #285185;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 26px;
    height: 26px;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;

}

.quantity-text{
    width:35px;
    margin: 0px;
    margin-right: 6px;
}

.quantity-text input{
    margin: 3px;
    padding: 5px;
}

.price-quant-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.total-amt{
    text-align: center;
    padding-block: 9px;
    font-size: 18px;
}

/* cart ends*/

/* checkout starts*/

.checkout-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-btn {
    text-align: center;

    color: white;
    background-color: #285185;

    font-family: "Quicksand", sans-serif;

    padding-block: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 35%;
    font-size: 16px;
}

.checkout-btn:hover {
    cursor: pointer;
    background-color: #e68300;
    transition: .7s;
}

.checkout-container{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;

}

.checkout-card-container{
    width:55%;
    margin: 30px;
}

.checkout-total-amount{
    color: #285185;
    font-size: 1.5em;
    text-align: center;
}


/* checkout ends*/

/* order confirm page starts*/

.order-confirm-container{
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.order-confirm-section{
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 10px;
}

.order-confirm-section img {
    width: 250px;
}




.order-confirm-section button {
    height: 40px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: #285185;
    border: 0;
    font-size: .8em;
    font-family: "Quicksand", sans-serif;
    margin-block: 20px;
}

.order-confirm-section button:hover {
    cursor: pointer;
    background-color: #e68300;
    transition: .7s;
}

/* order confirm page ends*/

/* prod detail page ends*/

.prod-desc-img{
    width: 320px;
    height: 440px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .5s; /* Animation */
}

.prod-desc-img:hover{
    transform: scale(1.06);
}

.detail-container{
    padding: 20px;
}

.detail-section{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.detail-subsection1{
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: #f9f9f9;
    width:45%;
    padding-block: 30px;
}

.detail-subsection2{
    padding-block:30px;
    width:45%
}

.detail-subsection2 h3 {
    font-size: 25px;
    margin-block: 30px;
}


.prod-desc-name {
    text-align: left;
    font-size: 2em;
    text-shadow: none;
    margin-top:auto;
    margin-bottom: 10px;
    color:#285185;
}

.detail-author-name{
    margin-top:5px;
}

.prod-detail-desc {
    margin-block: 30px;
}

.detail-card-btn {
    margin-block: 5px;
}


/* prod detail page ends*/


/*media queries*/
@media only screen and (max-width: 768px) {

    h2 {
        font-size: 1.4em;
    }

    /*navbar starts */

    nav {
        display: block;
        height: auto;
        padding-inline: 0;
    }

    nav a {
        display: block;
        color: #285185;
        padding: 0;
        margin-block: 5px;
    }

    #logo>a {
        margin-left: 25px;
    }

    #nav_options {
        padding-block: 15px;
        display: block;
        padding-left: 0;
        position: static;
        text-align: center;
        margin-inline: auto;
        background-color: white;
        border-bottom: 0.75px solid #285185;
    }

    /*navbar ends*/




    /*footers start*/

    footer {
        grid-template-columns: 1fr;
    }

    #sub-foot1 nav {
        margin: 0;
    }

    #sub-foot1 nav>a {
        text-align: center;
        color: white;
        margin-left: 0px;
    }

    .nav_bus_img {
        display: block;
    }



    #sub-foot1 {
        text-align: center;
    }

    #sub-foot1 h2 {
        margin-bottom: 0;
    }

    #sub-foot1 nav>a {
        padding-block: 2px;
    }

    #sub-foot2 {
        text-align: center;
    }

    #sub-foot3 {
        text-align: center;
    }

    footer>div {
        width: 100%;
    }



    #copyright {
        grid-column: 1;
        font-size: 11px;
    }

    /*footer ends*/


    .products-container{

        grid-template-columns: repeat(1, 1fr);
    }
}